{
  "MongoDB": {
    "connectionString": "mongodb+srv://yasanjithrajapathirane:PxNBYV55yePwIFhk@cluster0.qnkei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Cluster0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"JwtSettings": {
  //  "Secret": "adhfuilafiulicXUSIDJSoSudHISHDUiahdisdad",
  //  "Issuer": "http://localhost:5001/",
  //  "Audience": "https://yourdomain.com"


  //},
  "AllowedHosts": "*"



}


//mongodb + srv://yasanjithrajapathirane:<db_password>@cluster0.qnkei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0